# upload

Angular/Angular Advanced/: BuidingModal.txt  BuildingComponent.txt  BuildingModalHtml.txt  CommonDataService.txt  ModalComponent.txt  New Text Document (2).txt  Route Guards.txt  RouteGuardService.txt  angular.txt  buildingcomponenthtml.txt  clasificationcomponent.txt  classsificationhtml.txt  commonservice.txt  environment.txt  httpservice.txt  httputility.txt
Angular/Charts/: .angular-cli.json  README.md  package-lock.json  package.json  systemjs.config.js  tsconfig.json
Angular/Charts/e2e/: app.e2e-spec.ts
Angular/Charts/src/: index.html  styles.css  tsconfig.app.json
Angular/Charts/src/app/: app.component.html  app.component.ts  app.module.ts  barchart.component.ts  confirm.component.ts  demo.component.html  demo.component.ts  fetch.service.ts  piechart.service.ts  piechartdemo.component.ts
Angular/template/: .angular-cli.json  README.md  package-lock.json  package.json
Angular/template/src/: index.html  styles.css
Angular/template/src/app/: app.component.ts  app.module.ts  fetch.service.ts  header.component.ts  login.component.ts  logincomponent.css  logincomponent.html  map.component.ts  mapcomponent.html  table.component.ts  tablecomponent.css  tablecomponent.html  tables.css
Angular/template/src/app/book-detail/: book-detail.component.spec.ts
Angular/template/src/app/book-detail/test/: test.html  test.ts
Java/Ghost Rider/Ghost Rider/: .project  .springBeans  pom.xml
Java/Ghost Rider/Ghost Rider/src/main/java/com/deloitte/twb/bean/: GhostRiderBean.java  MapBean.java  QuboBean.java
Java/Ghost Rider/Ghost Rider/src/main/java/com/deloitte/twb/controller/: GhostRiderController.java
Java/Ghost Rider/Ghost Rider/src/main/java/com/deloitte/twb/dao/: GhostRiderDao.java
Java/Ghost Rider/Ghost Rider/src/main/java/com/deloitte/twb/daoimpl/: GhostRiderDAOImpl.java
Java/Ghost Rider/Ghost Rider/src/main/java/com/deloitte/twb/service/: GhostRiderService.java
Java/Ghost Rider/Ghost Rider/src/main/java/com/deloitte/twb/serviceimpl/: GhostRiderServiceImpl.java
Java/Ghost Rider/Ghost Rider/src/main/java/com/deloitte/twb/util/: DispatcherConfig.java
Java/Ghost Rider/Ghost Rider/src/main/resources/: GhostRider.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties
Java/Ghost Rider/Ghost Rider/src/main/webapp/WEB-INF/: web.xml
Java/Ghost Rider/Ghost Rider/src/main/webapp/Web-Content/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
Java/TWB/New folder (7)/: .classpath  .project  pom.xml
Java/TWB/New folder (7)/src/main/java/com/deloitte/twb/bean/: AllDefectsStatusBean.java  AlmReqMapping.java  BarChartBean.java  ColorsDefectPriority.java  ColorsDefectsStatus.java  ColorsTestCasesStatus.java  DSRQueryInputBean.java  DTWPrograms.java  DtwIntegration.java  GhostRiderBean.java  LGDefectsStatusBean.java  LoginController.java  MapBean.java  PDefectsFinal.java  PReqFinal.java  PTestInstanceFinal.java  PTestSetFinal.java  PcommentsBean.java  PresourcesBean.java  Ptestfinal.java  ReportBean.java  SITDates.java  TasksPlanning.java  TestCaseBean.java  TestInstanceStatusBean.java  TestPlanList.java  TestScreenShotBean.java  TestStepsBean.java  TestSuiteBean.java  UtilityBean.java
Java/TWB/New folder (7)/src/main/java/com/deloitte/twb/constants/: TestTypeConstants.java
Java/TWB/New folder (7)/src/main/java/com/deloitte/twb/controller/: CommentController.java  DSRController.java  DefectsController.java  PopUpController.java  ProgramController.java  SITcontroller.java  TestCaseController.java  TestPerformance.java  TestScreenShotController.java  TestStepsController.java  TestSuiteController.java
Java/TWB/New folder (7)/src/main/java/com/deloitte/twb/dao/: BarChartDao.java  ColorsTestCasesStatusDAO.java  DtwIntegrationDao.java  DtwProgramListDAO.java  PDefectsFinalDAO.java  PTestInstanceFinalDAO.java  PTestSetFinalDao.java  PcommentsDao.java  ReportChartDao.java  TestCaseDAO.java  TestPlanListDAO.java  TestScreenshotDAO.java  TestStepsDAO.java  TestSuiteDAO.java  UtilityDAO.java
Java/TWB/New folder (7)/src/main/java/com/deloitte/twb/daoimpl/: BarChartDaoImpl.java  ColorsTestCasesStatusDAOImpl.java  DtwIntegrationDaoImpl.java  DtwProgramListDAOImpl.java  PDefectsFinalDAOImpl.java  PTestInstanceFinalDAOImpl.java  PTestSetFinalDaoImpl.java  PcommentsDaoImpl.java  ReportChartDaoImpl.java  TestCaseDAOImpl.java  TestPlanListDAOImpl.java  TestScreenshotDAOImpl.java  TestStepsDAOImpl.java  TestSuiteDAOImpl.java  UtilityDAOImpl.java
Java/TWB/New folder (7)/src/main/java/com/deloitte/twb/service/: BarChartService.java  DSRService.java  DrawChartService.java  ReportService.java  TestCaseService.java  TestScreenshotService.java  TestStepService.java  TestSuiteService.java
Java/TWB/New folder (7)/src/main/java/com/deloitte/twb/serviceimpl/: BarChartServiceSImpl.java  DSRServiceImpl.java  DrawChartServiceImpl.java  ReportServiceSImpl.java  TestCaseServiceImpl.java  TestScreenshotServiceImpl.java  TestStepServiceImpl.java  TestSuiteServiceImpl.java
Java/TWB/New folder (7)/src/main/java/com/deloitte/twb/util/: ClientCall.java  DispatcherConfig.java
Java/TWB/New folder (7)/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties
Java/TWB/New folder (7)/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Java/TWB/New folder (7)/src/main/webapp/WEB-INF/jsp/: PlanList.jsp  ProgramNames.jsp  TestType.jsp
Java/TWB/New folder (7)/src/main/webapp/Web-Content/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
Java/TWB/New folder (7)/src/main/webapp/assets/css/: metrotiles.css  responstable.css
Java/TWB/New folder (7)/src/main/webapp/assets/js/controller/: TestTypeController.js  planController.js  programController.js
Java/aonkar/: Apache_SSL_Configuration.docx  Docker.pptx
