#Oracle Configuration
#app.jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#app.jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
#app.jdbc.databaseurl=jdbc:oracle:thin:@10.118.5.125:1521/ORCL.FVL.LAB
#app.jdbc.username=tw_dev
#app.jdbc.password=Deloitte#123

#Oracle Configuration
#app.jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#app.jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
#app.jdbc.databaseurl=jdbc:oracle:thin:@172.24.229.116:1521:tcat01p_1
#app.jdbc.username=test
#app.jdbc.password=Deloitte#124

#Oracle Configuration
app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
app.jdbc.databaseurl=jdbc:oracle:thin:@10.118.5.125:1521/ORCL.FVL.LAB
app.jdbc.username=tw_dev
app.jdbc.password=Deloitte#123


#Oracle Configuration Cloud DB
#app.jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#app.jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
#app.jdbc.databaseurl=jdbc:oracle:thin:@10.0.2.197:1521:twb
#app.jdbc.username=test
#app.jdbc.password=Deloitte#123


