 <head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the shashank */
div.shashank {
      border-style: solid; 
       width:22%; 
       height: 550px;
}



/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
 /* background-color: #f1f1f1; #6a98e2  #010511 */   
    background-color: #6a98e2;  
    color: white;
    width:100%;      
    font-size: 15px;    
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 19px 60px;
    transition: 0.3s;
     font-size: 11px;
   
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #2d2f30;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 80px 220px;
    border: 1px solid #ccc;
    border-top: none;   
}
  td { 
    padding: 50px;
}
 div.half { width: 50%; height: 50%; float: left; background: white; border:0.1px solid #d7dfe8; } 
div.first { width: 100%; height: 75%; float: left;  background: white; }
div.second { width: 100%; height: 25%; float: left;  background: white;  }
</style>
</head>

  
<div class="first">



<fieldset>
  <div class="toolbar" style="width:100%">

     <div  class="tab" style="width:100%">
    <h3>  Tools </h3> 
      </div>
 
<div  class="tab" style="width:100%" >
  <button  (click)="setTab('Advanced') ">Advanced &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  <button  (click)="setTab('Basic') ">Basic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
</div>
<div id="Basic1"   *ngIf="AdvancedFlag" >
  <ul style="list-style-type:none">
  

  <li > &nbsp;  </li>

  <li draggable><img   src="PieChart.png"    style="width:50px;height:65px;"  alt=""> &nbsp;   Pie Chart</li>
 
<li > &nbsp;  </li>
 <li draggable> <img draggable src="BarChrat.png"    style="width:50px;height:65px;"  alt="">  &nbsp;  Bar Chart</li> 
 <li > &nbsp;  </li>
 <li draggable><img draggable src="webtable.png"    style="width:50px;height:65px;"  alt="">  &nbsp;  Web table</li> 
 <li > &nbsp;  </li>  </ul> 
<img   src="blank.png"    style="width:150px;height:128px;"  alt="">


</div>


<div id="Advanced1" *ngIf="BasicFlag"  >
<ul>
  <img   src="assets/img/blank.png"    style="width:150px;height:128px;"  alt="">
<img  src="assets/img/blank.png"    style="width:150px;height:128px;"  alt="">
<img  src="assets/img/blank.png"    style="width:150px;height:128px;"  alt=""></ul> 
</div>


</div>
</fieldset>
</div>




<div class="second">

<ul>
<img  src="Add.png"    style="width:45px;height:55px;"   (click)="add()"  alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img  src="remove.png"    style="width:48px;height:60px;"   (click)="remove()"  alt=""></ul>


</div>





  <!--
<table  style="width:100%">



<tr>

<td    style="width:20%">
<div droppable (drop)="onDrop($event)">
  <div  id="dropAreaText">
  <p>drop chart here </p>

  
  </div>
  
</div>
</td>


<img  src="Add.png"    style="width:50px;height:65px;"   (click)="add()"  alt="">
<img  src="remove.png"    style="width:50px;height:65px;"   (click)="remove()"  alt="">



<td style="width:80%">
<fieldset>
  <div class="toolbar" style="width:100%">

     <div  class="tab" style="width:100%">
      Tools
      </div>
 
<div  class="tab" style="width:100%" >
  <button  (click)="setTab('Advanced') ">Advanced &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  <button  (click)="setTab('Basic') ">Basic &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
</div>
<div id="Basic1"   *ngIf="AdvancedFlag" >
  <ul style="list-style-type:none">
  

  <li > &nbsp;  </li>

  <li draggable><img   src="PieChart.png"    style="width:50px;height:65px;"  alt=""> &nbsp;   Pie Chart</li>
 
<li > &nbsp;  </li>
 <li draggable> <img draggable src="BarChrat.png"    style="width:50px;height:65px;"  alt="">  &nbsp;  Bar Chart</li> 
 <li > &nbsp;  </li>
 <li draggable><img draggable src="webtable.png"    style="width:50px;height:65px;"  alt="">  &nbsp;  Web table</li> 
 <li > &nbsp;  </li>  </ul> 
<img   src="blank.png"    style="width:150px;height:128px;"  alt="">


</div>


<div id="Advanced1" *ngIf="BasicFlag"  >
<ul>
  <img   src="assets/img/blank.png"    style="width:150px;height:128px;"  alt="">
<img  src="assets/img/blank.png"    style="width:150px;height:128px;"  alt="">
<img  src="assets/img/blank.png"    style="width:150px;height:128px;"  alt=""></ul> 
</div>


</div>
</fieldset>
</td>



</tr>


</table>

-->