<div class="container-fluid">
    <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

        <div class="page-header">
            <h1>
                <span>C3 Audit Charter</span><br/>
               
            </h1>
        </div>


        <div class="row">
            
            <div class="col-xs-2">
                <label class="label-control">Rows on page</label>
                <select class="form-control input-sm" [(ngModel)]="rowsOnPage">
                    <option [ngValue]="5">5</option>
                    <option [ngValue]="10">10</option>
                    <option [ngValue]="15">15</option>
                </select>
            </div>
            <div class="col-xs-4">
                <div class="row">
                    <label class="col-xs-12 label-control">Sort by</label>
                </div>
                <div class="col-xs-9">
                    <div class="row">
                        <select class="form-control input-sm" [(ngModel)]="sortBy">
                            <option ngValue="TimeStamp">TimeStamp</option>
                            <option ngValue="Deluxe">Deluxe</option>
                            <option ngValue="Alphanso">Alphanso</option>
    <!--  shashank  -->
                            <option ngValue="Digital">Digital</option>
                            <option ngValue="Mapped">Mapped</option>
                            <option ngValue="D/sDeluxe">D/s Deluxe</option>
                            <option ngValue="MappedDeluxe">Mapped Deluxe</option>
                            <option ngValue="DetailTestworkBenc">Detail TestworkBench</option>
               <!--  shashank           //  <option [ngValue]="City">City</option> -->   
                        </select>
                    </div>
                </div>
                <div class="col-xs-9">
                    <div class="row">
                        <select class="form-control input-sm" [(ngModel)]="sortOrder">
                            <option ngValue="asc">Ascending</option>
                            <option ngValue="desc">Descending</option>
                            <option ngValue="badValue">Bad value</option>
                            
                        </select>
                    </div>
                </div>
            </div>
        </div>



        <div class="panel panel-default">
            <div class="panel-heading">User information</div>

            <table  class="table table-striped" [mfData]="data | dataFilter : filterQuery" #mf="mfDataTable"
                   [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                <tr>
                    <th style="width: 10%"></th>
                    <th style="width: 20%">
                        <mfDefaultSorter by="name">TimeStamp</mfDefaultSorter>
                    </th>
                    <th style="width: 40%">
                        <mfDefaultSorter by="email">Deluxe</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                        <mfDefaultSorter by="age">Alphanso</mfDefaultSorter>
                    </th>


                   
                     <th style="width: 20%">
                        <mfDefaultSorter [by]="Digital">Digital</mfDefaultSorter>
                    </th>
                      <th style="width: 20%">
                        <mfDefaultSorter [by]="Mapped">Mapped</mfDefaultSorter>
                    </th>
                      <th style="width: 20%">
                        <mfDefaultSorter [by]="DDeluxe">D/s Deluxe</mfDefaultSorter>
                    </th>
                      <th style="width: 20%">
                        <mfDefaultSorter [by]="MappedDeluxe">Mapped Deluxe</mfDefaultSorter>
                    </th>
                      <th style="width: 20%">
                        <mfDefaultSorter [by]="DetailTestwork">Detail Testwork</mfDefaultSorter>
                    </th>



  <!--shashank  
                    <th style="width: 20%">
                        <mfDefaultSorter [by]="sortByWordLength">City</mfDefaultSorter>
                    </th>-->
                </tr>
                <tr>
                    <th colspan="5">
                        Filter by name:
                        <input class="form-control" [(ngModel)]="filterQuery"/>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let item of mf.data">
                    <td>
                        <button (click)="remove(item)" class="btn btn-danger">x</button>
                    </td>
                    <td>{{item.TimeStamp}}</td>
                    <td>{{item.Deluxe}}</td>
                    <td class="text-right">{{item.Alphanso}}</td>
                    <td class="text-right">{{item.Digital}}</td>
                    <td class="text-right">{{item.Mapped}}</td>
                    <td class="text-right">{{item.Deluxe}}</td>
                    <td class="text-right">{{item.MappedDeluxe}}</td>
                    <td class="text-right">{{item.DetailTestwork}}</td>
                    <td>{{item.city | uppercase}}</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="5">
                        <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>